[MiSTer]
;VIDEO MODE
video_mode = 6
;VIDEO SETTINGS
menu_pal = 0
dvi_mode = 0
fb_terminal = 1
fb_size = 0
video_info = 0
hdmi_limited = 2
vsync_adjust = 0
;VGA SETTINGS
forced_scandoubler = 1
ypbpr = 0
composite_sync = 0
vga_scaler = 1
direct_video = 0
;VIDEO SCALING
vscale_mode = 0
vscale_border = 0
;AUDIO SETTINGS
hdmi_audio_96k = 0
volumectl = 1
;MISC SETTINGS
key_menu_as_rgui = 0
rbf_hide_datecode = 0
;bootscreen = 0
recents = 0
gamepad_defaults = 1
keyrah_mode = 0x18d80002
reset_combo = 0
osd_timeout = 30
bootcore_timeout = 10
